@import './base.less';
// .el-input__inner{
//   height: 36px !important;
// }
// .el-pagination__editor{
//   height: 28px;
// }
.el-button {
  padding: 10px 18px !important;
}
.el-button--small,
.el-button--small.is-round {
  padding: 7px 11px !important;
}
.el-button{
  &.el-button--primary{
    background-color: #359aff;
    border-color: #359aff;
  } 
  &.el-button--primary:focus, &.el-button--primary:hover {
    background: #2b7bcc;
    border-color: #2b7bcc;
    color: #fff;
  }
  &.el-button--primary.is-active, &.el-button--primary:active {
    background: #2b7bcc;
    border-color: #2b7bcc;
    color: #fff;
  }
  &.el-button--success{
    background-color: #3bc6a9;
    border-color: #3bc6a9;
  } 
  &.el-button--success:focus, &.el-button--success:hover {
    background: #2c947d;
    border-color: #2c947d;
    color: #fff;
  }
  &.el-button--success.is-active, &.el-button--success:active {
    background: #2c947d;
    border-color: #2c947d;
    color: #fff;
  } 
  &.el-button--success.is-plain {
    color: #fff;
    background-color: #3bc6a9;
    border-color: #3bc6a9;
    &:focus,&:hover,&:active {
      background: #2c947d;
      border-color: #2c947d;
    }
  }
  &.el-button--danger.is-plain {
    color: #fff;
    background-color: #f82e5b;
    border-color: #f82e5b;
    &:focus, &:hover, &active {
      background: #c42548;
      border-color: #c42548;
    }
  }
  &.el-button--danger{
    background-color: #f82e5b;
    border-color: #f82e5b;
  } 
  &.el-button--danger:focus, &.el-button--danger:hover {
    background: #c42548;
    border-color: #c42548;
    color: #fff;
  }
  &.el-button--danger.is-active, &.el-button--danger:active {
    background: #c42548;
    border-color: #c42548;
    color: #fff;
  } 

  &.is-disabled{
    border:none;
    background:#f4f5f8;
  }
  &.is-disabled:focus,&.is-disabled:hover{
    border:none;
    background:#359aff;
  }
}

.el-menu-item-group__title{
  padding-top: 0px!important;
  &:hover{
    border-left: 4px solid #2dc3e8;box-sizing:border-box;
  }
}
.el-menu-item-group{
  border-left: 0px solid #e4e8f1;
  margin-left: 0;
  background-color: #ffffff;
  &:hover{
    border-left: 4px solid #ed4e2a;box-sizing:border-box;
    margin-left: -4px;
    &>ul{
    .el-menu-item{
        background-color:#fbfbfb !important;
    }
      .is-active{
        border:none;
      }
    }
  }
  &>ul{
    .el-menu-item{
      position: relative;
      line-height: 40px;
      &>li{
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        left: 16px;
        top: 19px;
        border: 1px solid #dedede;
        border-radius: 50%;
        z-index: 2;
        background: #f5f5f5;
      }
    }
    &.is-active{
      &>li{
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      left: 16px;
      top: 17px;
      border: 1px solid #572020;
      background-color: #333;
      border-radius: 50%;
      z-index: 2;
      }
    } 
  }
  
  &>ul::before{
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 23px;
    top: 0;
    bottom: 25px;
    border-left: 1px solid #dedede;
    
    .is-active{
      border-left: 4px solid #2EA4FD;
    }
  }
}
.el-submenu__title{
  font-size: 13px;
  //border-left: 4px solid #2dc3e8;
}
//.el-select-dropdown__item.selected{
//  background-color: #359aff;
//  &.hover{
//    background-color: #359aff!important;
//  }
//}

//.el-pager{
//  &.el-pager li.active{
//    background-color: #359aff;
//    border-color:#359aff;
//  }
//}
.el-upload-list__item-name [class^=el-icon] {
  height: auto !important;
}
.listBox .el-menu .is-opened{
  border-top:none;
  border-top:1px solid #428bca;
}
.el-menu-item, .el-submenu__title{ height: 40px!important; line-height: 40px!important;}

.el-submenu__title{ 
    border-bottom: 1px solid #dedede;
    background-color:#fff !important;
}
.el-submenu__title:hover{ 
  border-bottom: 1px solid #dedede;
  background-color:#fbfbfb !important;
}
.el-submenu.is-active .el-submenu__title{ border-bottom: 1px solid #e4e8f1!important; }

.el-submenu{ border-left: 4px solid #e4e8f1;}
.table{
  font-size: 12px;
}
